NODE_ENV="development"
DATABASE_URI="mongodb+srv://coltlaboy:uDYzadjgis67EvtJ@cluster0.n3oagbk.mongodb.net/techNotesDB?retryWrites=true&w=majority"
JWT_SECRET_KEY="wR6lR9iB9nV2fW2wT7hX6wH6dK4kY3zG4yB"